#hibernate config

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema=dzah
#hibernate.default_catalog=null


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.pool_size=1
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.generate_statistics=false
hibernate.jdbc.use_scrollable_resultset=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true