<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dzah-parent</artifactId>
		<groupId>com.ch.wchhuangya.dzah</groupId>
		<version>0.0.1</version>
		<relativePath>../dzah-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>dzah-biz</artifactId>
	<name>dzah-biz</name>
	<description>大杂烩项目中处理业务的项目</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>
	
	<dependencies>
		
		<!-- 项目依赖 -->
		<dependency>
			<groupId>com.ch.wchhuangya.dzah</groupId>
			<artifactId>dzah-toolkit</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ch.wchhuangya.dzah</groupId>
			<artifactId>dzah-entity</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		
		<!-- boneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
	        
	    <!-- mysql -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!--start 单元测试插件配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skipTests>true</skipTests>
					<includes>
						<include>**/*Test.java,**/Test*.java</include>
					</includes>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<!--END 单元测试插件配置 -->
		</plugins>
	</build>
</project>