# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# BoneCP
# MySQL驱动
bonecp.driverClass=com.mysql.jdbc.Driver
# MySQL连接URL
bonecp.url=jdbc:mysql://localhost:3306/dzah?useUnicode=yes&characterEncoding=UTF-8
# 数据库用户
bonecp.username=root
# 数据库密码
bonecp.password=P@ssw0rd.
# 连接的空闲存活时间,默认为60，单位：分钟
bonecp.idleMaxAgeInMinutes=240
# 测试连接有效性的间隔时间,默认为240,单位：分钟
bonecp.idleConnectionTestPeriodInMinutes=60
# 每个分区含有的最大连接数,默认为2
bonecp.maxConnectionsPerPartition=10
# 每个分区含有的最小连接数,默认为0
bonecp.minConnectionsPerPartition=1
# 分区数量,默认为1
bonecp.partitionCount=2
# 每次新增连接的数量 ,默认为1
bonecp.acquireIncrement=5
# 语句缓存个数，默认是0
bonecp.statementsCacheSize=100